index.jade
doctype html

html
	head
		meta(charset='utf8')
		title Custom checkbox using only CSS
		link(rel='stylesheet', href='style.css')
	body
		h2 Check box
		label
			input(type='checkbox', class='et')
			span Tere
		label
			input(type='checkbox', class='lt')
			span Sveiki
		label
			input(type='checkbox', class='ro')
			span Salut
		label
			input(type='checkbox', class='de')
			span Guten tag
		label
			input(type='checkbox', class='fr')
			span Bonjour
		hr
		h2 Radio box
		label
			input(type='radio', name='radioboxes', class='et')
			span Tere
		label
			input(type='radio', name='radioboxes', class='lt')
			span Sveiki
		label
			input(type='radio', name='radioboxes', class='ro')
			span Salut
		label
			input(type='radio', name='radioboxes', class='de')
			span Guten tag
		label
			input(type='radio', name='radioboxes', class='fr')
			span Bonjour

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Custom checkbox using only CSS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Check box</h2>
    <label>
      <input class="et" type="checkbox"><span>Tere</span>
    </label>
    <label>
      <input class="lt" type="checkbox"><span>Sveiki</span>
    </label>
    <label>
      <input class="ro" type="checkbox"><span>Salut</span>
    </label>
    <label>
      <input class="de" type="checkbox"><span>Guten tag</span>
    </label>
    <label>
      <input class="fr" type="checkbox"><span>Bonjour</span>
    </label>
    <hr>
    <h2>Radio box</h2>
    <label>
      <input class="et" type="radio" name="radioboxes"><span>Tere</span>
    </label>
    <label>
      <input class="lt" type="radio" name="radioboxes"><span>Sveiki</span>
    </label>
    <label>
      <input class="ro" type="radio" name="radioboxes"><span>Salut</span>
    </label>
    <label>
      <input class="de" type="radio" name="radioboxes"><span>Guten tag</span>
    </label>
  </body>
</html>
